{
  "name": "Voice Coach",
  "short_name": "Voice Coach",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0' y1='0' x2='1' y2='1'%3E%3Cstop stop-color='%232b87ff'/%3E%3Cstop offset='1' stop-color='%2357c7ff'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='512' height='512' rx='120' fill='%23111111'/%3E%3Ccircle cx='256' cy='180' r='88' fill='url(%23g)'/%3E%3Cpath d='M256 280c-58 0-104-46-104-104h40c0 36 28 64 64 64s64-28 64-64h40c0 58-46 104-104 104Zm-24 32h48v56h80v40H152v-40h80Z' fill='white'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
